<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-NW-Jal">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-yS-fky">
                                        <rect key="frame" x="20" y="150" width="335" height="487"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sXB-eI-AGW">
                                            <size key="itemSize" width="95" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lFk-zo-SIb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-fX-wkg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-hI-ANf">
                                                        <rect key="frame" x="22.5" y="33" width="35" height="34"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="lKV-gw-8VV"/>
                                                            <constraint firstAttribute="width" constant="35" id="rdR-fc-7jV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-nW-ITc">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="sideMenuBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AMx-qC-tYP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wZz-nW-ITc" secondAttribute="bottom" id="2f8-uC-whA"/>
                                                    <constraint firstAttribute="width" constant="80" id="MqB-yx-tgF"/>
                                                    <constraint firstItem="wZz-nW-ITc" firstAttribute="leading" secondItem="KuP-fX-wkg" secondAttribute="leading" id="PdY-Wa-qbQ"/>
                                                    <constraint firstItem="RMD-hI-ANf" firstAttribute="centerX" secondItem="KuP-fX-wkg" secondAttribute="centerX" id="VRQ-hW-Tcd"/>
                                                    <constraint firstItem="RMD-hI-ANf" firstAttribute="centerY" secondItem="KuP-fX-wkg" secondAttribute="centerY" id="iuK-qP-u39"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZz-nW-ITc" secondAttribute="trailing" id="lEk-Kr-0nS"/>
                                                    <constraint firstItem="wZz-nW-ITc" firstAttribute="top" secondItem="KuP-fX-wkg" secondAttribute="top" id="r4n-Dh-Dib"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-QP-sel">
                                                <rect key="frame" x="100" y="0.0" width="175" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schoolLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fag-cI-u1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fag-cI-u1c" firstAttribute="top" secondItem="JQw-QP-sel" secondAttribute="top" id="0vL-6Y-nme"/>
                                                    <constraint firstAttribute="trailing" secondItem="fag-cI-u1c" secondAttribute="trailing" id="EZQ-lh-ir3"/>
                                                    <constraint firstItem="fag-cI-u1c" firstAttribute="leading" secondItem="JQw-QP-sel" secondAttribute="leading" id="JHd-zk-DV8"/>
                                                    <constraint firstAttribute="bottom" secondItem="fag-cI-u1c" secondAttribute="bottom" id="qGw-19-bLR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izC-Bo-CII">
                                                <rect key="frame" x="295" y="0.0" width="80" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="WPl-AR-3gf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Nuy-SH-FDf"/>
                                        </constraints>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-Nh-L4K">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-4z-M8m">
                                                <rect key="frame" x="20" y="20" width="235" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="exa-wX-2kT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-DQ-YVW">
                                                <rect key="frame" x="10" y="100" width="245" height="447"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" systemColor="groupTableViewBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTblCell" id="jhF-Hw-F68" customClass="SideMenuTblCell" customModule="Project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="245" height="55.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhF-Hw-F68" id="Val-bL-Kbl">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="55.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwj-5d-OR7">
                                                                    <rect key="frame" x="103" y="19" width="39" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wwj-5d-OR7" firstAttribute="centerY" secondItem="Val-bL-Kbl" secondAttribute="centerY" id="0RO-bN-yat"/>
                                                                <constraint firstItem="wwj-5d-OR7" firstAttribute="centerX" secondItem="Val-bL-Kbl" secondAttribute="centerX" id="I6X-19-4cR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="lbl" destination="wwj-5d-OR7" id="8Zf-kD-DBj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-wK-55A">
                                                <rect key="frame" x="20" y="577" width="235" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tfq-tK-Atc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  Logout   ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="square.and.arrow.up.on.square" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logoutBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9xl-Mz-YXE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-si-axc">
                                                <rect key="frame" x="230" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="kzK-7h-5t7"/>
                                                    <constraint firstAttribute="height" constant="40" id="mNW-MW-V0O"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.backward.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="sideMenuCrossBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nqd-r9-XyQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="ngR-si-axc" firstAttribute="top" secondItem="NOb-Nh-L4K" secondAttribute="top" constant="5" id="1UC-Gr-O2r"/>
                                            <constraint firstItem="Qjp-DQ-YVW" firstAttribute="leading" secondItem="NOb-Nh-L4K" secondAttribute="leading" constant="10" id="5Bz-AT-Jfr"/>
                                            <constraint firstItem="B0P-4z-M8m" firstAttribute="leading" secondItem="NOb-Nh-L4K" secondAttribute="leading" constant="20" id="93h-II-QUk"/>
                                            <constraint firstAttribute="trailing" secondItem="B0P-4z-M8m" secondAttribute="trailing" constant="20" id="9cE-16-E1N"/>
                                            <constraint firstItem="B0P-4z-M8m" firstAttribute="top" secondItem="NOb-Nh-L4K" secondAttribute="top" constant="20" id="MMP-gf-2fO"/>
                                            <constraint firstAttribute="trailing" secondItem="S0H-wK-55A" secondAttribute="trailing" constant="20" id="deG-qy-MiC"/>
                                            <constraint firstItem="Qjp-DQ-YVW" firstAttribute="top" secondItem="B0P-4z-M8m" secondAttribute="bottom" constant="30" id="qP0-q9-mvo"/>
                                            <constraint firstAttribute="trailing" secondItem="ngR-si-axc" secondAttribute="trailing" constant="5" id="snr-X4-8kh"/>
                                            <constraint firstAttribute="trailing" secondItem="Qjp-DQ-YVW" secondAttribute="trailing" constant="20" id="td5-bF-yI7"/>
                                            <constraint firstItem="S0H-wK-55A" firstAttribute="top" secondItem="Qjp-DQ-YVW" secondAttribute="bottom" constant="30" id="wFU-ci-fLx"/>
                                            <constraint firstAttribute="bottom" secondItem="S0H-wK-55A" secondAttribute="bottom" constant="20" id="wmb-9A-xB1"/>
                                            <constraint firstItem="S0H-wK-55A" firstAttribute="leading" secondItem="NOb-Nh-L4K" secondAttribute="leading" constant="20" id="xun-Dz-vjL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r2q-yS-fky" secondAttribute="trailing" constant="20" id="Cey-Va-eh3"/>
                                    <constraint firstItem="NOb-Nh-L4K" firstAttribute="leading" secondItem="M8V-NW-Jal" secondAttribute="leading" id="KlK-lC-kcc"/>
                                    <constraint firstItem="lFk-zo-SIb" firstAttribute="top" secondItem="M8V-NW-Jal" secondAttribute="top" id="XXD-uU-LZh"/>
                                    <constraint firstAttribute="trailing" secondItem="NOb-Nh-L4K" secondAttribute="trailing" constant="100" id="YUd-Yh-VpM"/>
                                    <constraint firstAttribute="bottom" secondItem="r2q-yS-fky" secondAttribute="bottom" constant="10" id="Z8w-O3-eAX"/>
                                    <constraint firstItem="r2q-yS-fky" firstAttribute="leading" secondItem="M8V-NW-Jal" secondAttribute="leading" constant="20" id="en8-7j-pG0"/>
                                    <constraint firstItem="lFk-zo-SIb" firstAttribute="leading" secondItem="M8V-NW-Jal" secondAttribute="leading" id="gMh-Rb-Qxw"/>
                                    <constraint firstAttribute="trailing" secondItem="lFk-zo-SIb" secondAttribute="trailing" id="gup-AV-WzY"/>
                                    <constraint firstAttribute="bottom" secondItem="NOb-Nh-L4K" secondAttribute="bottom" id="kAT-yA-abX"/>
                                    <constraint firstItem="NOb-Nh-L4K" firstAttribute="top" secondItem="M8V-NW-Jal" secondAttribute="top" id="kh1-gz-CeN"/>
                                    <constraint firstItem="r2q-yS-fky" firstAttribute="top" secondItem="lFk-zo-SIb" secondAttribute="bottom" constant="50" id="pE7-WU-P9n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="M8V-NW-Jal" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9zG-SA-juI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M8V-NW-Jal" secondAttribute="trailing" id="OkM-VP-0UC"/>
                            <constraint firstItem="M8V-NW-Jal" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TRq-Ua-dll"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="M8V-NW-Jal" secondAttribute="bottom" id="gnP-zH-jIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collVw" destination="r2q-yS-fky" id="w78-t4-qVm"/>
                        <outlet property="menuContianerVw" destination="NOb-Nh-L4K" id="fh2-mt-F2f"/>
                        <outlet property="sideMenuNameLbl" destination="B0P-4z-M8m" id="t9W-n6-ygl"/>
                        <outlet property="tblVw" destination="Qjp-DQ-YVW" id="eo3-6h-lzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
        <!--Booking FAQs-->
        <scene sceneID="hGf-i5-GKy">
            <objects>
                <viewController id="Nsv-tW-qEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaZ-cq-XL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-cd-r53">
                                <rect key="frame" x="69.5" y="308.5" width="236" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pl4-zP-g7G"/>
                                </constraints>
                                <string key="text">Booking FAQs Screen
Development In Progress</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfM-KM-vHy"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="WyK-cd-r53" firstAttribute="centerX" secondItem="iaZ-cq-XL2" secondAttribute="centerX" id="1a0-qO-Ud8"/>
                            <constraint firstItem="WyK-cd-r53" firstAttribute="centerY" secondItem="iaZ-cq-XL2" secondAttribute="centerY" id="hJ2-wo-4OV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking FAQs" image="questionmark.bubble" catalog="system" selectedImage="questionmark.bubble.fill" id="SLS-hI-Nrn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0T-aE-Iex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="766"/>
        </scene>
        <!--Booking History-->
        <scene sceneID="b4F-df-b7B">
            <objects>
                <viewController id="qAW-3e-XPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu5-xW-kAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-pu-oP4">
                                <rect key="frame" x="69.5" y="308.5" width="236" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hUp-8a-O4s"/>
                                </constraints>
                                <string key="text">Booking History Screen
Development In Progress</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNY-8O-TFC"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="xYH-pu-oP4" firstAttribute="centerX" secondItem="Lu5-xW-kAt" secondAttribute="centerX" id="Bz5-Yz-jJ9"/>
                            <constraint firstItem="xYH-pu-oP4" firstAttribute="centerY" secondItem="Lu5-xW-kAt" secondAttribute="centerY" id="aO7-Ni-cVZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking History" image="clock" catalog="system" selectedImage="clock.fill" id="js7-ll-d9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YS-5Z-k7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="766"/>
        </scene>
        <!--New Booking-->
        <scene sceneID="KSw-g9-cYi">
            <objects>
                <viewController storyboardIdentifier="BookSessionVC" id="7Yu-WP-mbE" customClass="BookSessionVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRx-hV-VyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-rJ-oBX">
                                <rect key="frame" x="0.0" y="20" width="375" height="1086"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-pB-GMj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1085"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Booking Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-gs-KGY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eZv-Bk-y8F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-3s-CKU">
                                                <rect key="frame" x="20" y="70" width="335" height="995"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGH-Dt-s5d">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="90.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-lC-BSq">
                                                                <rect key="frame" x="0.0" y="5" width="285" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="22-03-2034" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-AS-lV1">
                                                                <rect key="frame" x="0.0" y="24.5" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Gca-f7-76u"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="TF Placeholder"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Erb-lC-BSq" secondAttribute="trailing" constant="50" id="5zy-IL-4RT"/>
                                                            <constraint firstItem="5bq-AS-lV1" firstAttribute="leading" secondItem="kGH-Dt-s5d" secondAttribute="leading" id="NlD-EZ-qU4"/>
                                                            <constraint firstAttribute="trailing" secondItem="5bq-AS-lV1" secondAttribute="trailing" id="Y0o-x1-Fib"/>
                                                            <constraint firstItem="Erb-lC-BSq" firstAttribute="leading" secondItem="kGH-Dt-s5d" secondAttribute="leading" id="f11-lQ-wqh"/>
                                                            <constraint firstItem="5bq-AS-lV1" firstAttribute="top" secondItem="Erb-lC-BSq" secondAttribute="bottom" constant="5" id="pLW-Lc-315"/>
                                                            <constraint firstItem="Erb-lC-BSq" firstAttribute="top" secondItem="kGH-Dt-s5d" secondAttribute="top" constant="5" id="vFN-kJ-ARD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-PN-54d">
                                                        <rect key="frame" x="0.0" y="100.5" width="335" height="90.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22B-0O-kaS">
                                                                <rect key="frame" x="0.0" y="5" width="285" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="13:23" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-RF-g74">
                                                                <rect key="frame" x="0.0" y="24.5" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="NMi-em-0xV"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="TF Placeholder"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HNb-RF-g74" firstAttribute="leading" secondItem="rt2-PN-54d" secondAttribute="leading" id="1lm-mS-pCR"/>
                                                            <constraint firstItem="HNb-RF-g74" firstAttribute="top" secondItem="22B-0O-kaS" secondAttribute="bottom" constant="5" id="NEO-FB-COu"/>
                                                            <constraint firstItem="22B-0O-kaS" firstAttribute="top" secondItem="rt2-PN-54d" secondAttribute="top" constant="5" id="Utm-Ke-lmj"/>
                                                            <constraint firstAttribute="trailing" secondItem="HNb-RF-g74" secondAttribute="trailing" id="ZY5-lr-H1S"/>
                                                            <constraint firstItem="22B-0O-kaS" firstAttribute="leading" secondItem="rt2-PN-54d" secondAttribute="leading" id="e4M-5N-BGe"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="22B-0O-kaS" secondAttribute="trailing" constant="50" id="z3u-ck-aVQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hco-es-NkO">
                                                        <rect key="frame" x="0.0" y="201" width="335" height="90.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-kd-eUn">
                                                                <rect key="frame" x="0.0" y="5" width="285" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="17:45" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-ml-jpz">
                                                                <rect key="frame" x="0.0" y="40.5" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="O71-cx-SaI"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="TF Placeholder"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LH4-kd-eUn" firstAttribute="leading" secondItem="hco-es-NkO" secondAttribute="leading" id="9H6-dY-JT6"/>
                                                            <constraint firstItem="zxz-ml-jpz" firstAttribute="top" secondItem="LH4-kd-eUn" secondAttribute="bottom" constant="5" id="PRw-s8-QiU"/>
                                                            <constraint firstAttribute="bottom" secondItem="zxz-ml-jpz" secondAttribute="bottom" id="Tb9-gh-cpa"/>
                                                            <constraint firstItem="zxz-ml-jpz" firstAttribute="leading" secondItem="hco-es-NkO" secondAttribute="leading" id="XIz-Vz-DFS"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LH4-kd-eUn" secondAttribute="trailing" constant="50" id="bDE-k1-SZM"/>
                                                            <constraint firstItem="LH4-kd-eUn" firstAttribute="top" secondItem="hco-es-NkO" secondAttribute="top" constant="5" id="cg3-yw-SdE"/>
                                                            <constraint firstAttribute="trailing" secondItem="zxz-ml-jpz" secondAttribute="trailing" id="gSp-uB-ePT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-gJ-kav">
                                                        <rect key="frame" x="0.0" y="301.5" width="335" height="90.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for Session (In Minutes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wih-mo-NHv">
                                                                <rect key="frame" x="0.0" y="5" width="285" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="70 Minutes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-9Z-cee">
                                                                <rect key="frame" x="0.0" y="40.5" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="S4j-Xr-JDU"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wih-mo-NHv" firstAttribute="leading" secondItem="bGZ-gJ-kav" secondAttribute="leading" id="4sd-bI-MOk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dvi-9Z-cee" secondAttribute="trailing" id="HRf-F8-iTp"/>
                                                            <constraint firstItem="Dvi-9Z-cee" firstAttribute="top" secondItem="wih-mo-NHv" secondAttribute="bottom" constant="5" id="Pp5-fH-ERW"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wih-mo-NHv" secondAttribute="trailing" constant="50" id="Tmo-Sl-xoI"/>
                                                            <constraint firstItem="Dvi-9Z-cee" firstAttribute="leading" secondItem="bGZ-gJ-kav" secondAttribute="leading" id="XGu-bH-h7H"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dvi-9Z-cee" secondAttribute="bottom" id="h7Q-8F-9fB"/>
                                                            <constraint firstItem="wih-mo-NHv" firstAttribute="top" secondItem="bGZ-gJ-kav" secondAttribute="top" constant="5" id="wqd-dN-65I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-RX-ESu">
                                                        <rect key="frame" x="0.0" y="402" width="335" height="90.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re2-YB-FMX">
                                                                <rect key="frame" x="0.0" y="5" width="285" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Computer " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-pr-m3x">
                                                                <rect key="frame" x="0.0" y="40.5" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="mFJ-X9-RBb"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="TF Placeholder"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="G2l-pr-m3x" secondAttribute="trailing" id="0tw-jF-cQZ"/>
                                                            <constraint firstItem="Re2-YB-FMX" firstAttribute="top" secondItem="jfF-RX-ESu" secondAttribute="top" constant="5" id="2ft-HS-PCj"/>
                                                            <constraint firstItem="G2l-pr-m3x" firstAttribute="leading" secondItem="jfF-RX-ESu" secondAttribute="leading" id="WSj-cu-XLy"/>
                                                            <constraint firstAttribute="bottom" secondItem="G2l-pr-m3x" secondAttribute="bottom" id="Wrb-Ab-y08"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Re2-YB-FMX" secondAttribute="trailing" constant="50" id="Yb2-vS-r6Y"/>
                                                            <constraint firstItem="G2l-pr-m3x" firstAttribute="top" secondItem="Re2-YB-FMX" secondAttribute="bottom" constant="5" id="jgx-1I-oDa"/>
                                                            <constraint firstItem="Re2-YB-FMX" firstAttribute="leading" secondItem="jfF-RX-ESu" secondAttribute="leading" id="qbc-u2-4ea"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-P5-faf">
                                                        <rect key="frame" x="0.0" y="502.5" width="335" height="90.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-78-mm4">
                                                                <rect key="frame" x="0.0" y="5" width="285" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Operating Systems" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-n6-zEd">
                                                                <rect key="frame" x="0.0" y="24.5" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="rOu-1k-6J6"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="TF Placeholder"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hJx-78-mm4" firstAttribute="leading" secondItem="Slc-P5-faf" secondAttribute="leading" id="EvQ-9P-4b7"/>
                                                            <constraint firstItem="K1c-n6-zEd" firstAttribute="top" secondItem="hJx-78-mm4" secondAttribute="bottom" constant="5" id="Ix3-4D-N2b"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hJx-78-mm4" secondAttribute="trailing" constant="50" id="XJ4-Kf-RKj"/>
                                                            <constraint firstAttribute="trailing" secondItem="K1c-n6-zEd" secondAttribute="trailing" id="hMN-2o-j02"/>
                                                            <constraint firstItem="hJx-78-mm4" firstAttribute="top" secondItem="Slc-P5-faf" secondAttribute="top" constant="5" id="sfl-W6-aXq"/>
                                                            <constraint firstItem="K1c-n6-zEd" firstAttribute="leading" secondItem="Slc-P5-faf" secondAttribute="leading" id="u8r-ai-mRB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-O0-oOi">
                                                        <rect key="frame" x="0.0" y="603" width="335" height="90.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-41-Pko">
                                                                <rect key="frame" x="0.0" y="10" width="285" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Additional notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-cC-jgr">
                                                                <rect key="frame" x="0.0" y="29.5" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="yBM-I2-an3"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="TF Placeholder"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4uz-41-Pko" firstAttribute="top" secondItem="KCF-O0-oOi" secondAttribute="top" constant="10" id="5hX-eA-RAI"/>
                                                            <constraint firstItem="4uz-41-Pko" firstAttribute="leading" secondItem="KCF-O0-oOi" secondAttribute="leading" id="Msw-cr-jQ4"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4uz-41-Pko" secondAttribute="trailing" constant="50" id="NEi-9f-5UB"/>
                                                            <constraint firstAttribute="trailing" secondItem="aGg-cC-jgr" secondAttribute="trailing" id="TAg-Qz-5bL"/>
                                                            <constraint firstItem="aGg-cC-jgr" firstAttribute="top" secondItem="4uz-41-Pko" secondAttribute="bottom" constant="5" id="o7Y-0h-gcv"/>
                                                            <constraint firstItem="aGg-cC-jgr" firstAttribute="leading" secondItem="KCF-O0-oOi" secondAttribute="leading" id="ySP-lo-u4n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-l4-eEo">
                                                        <rect key="frame" x="0.0" y="703.5" width="335" height="90.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egn-Dk-Vfu">
                                                                <rect key="frame" x="20" y="20" width="295" height="50.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="  Book Session Online?"/>
                                                                <connections>
                                                                    <action selector="bookSessionOnlinePressed:" destination="7Yu-WP-mbE" eventType="touchUpInside" id="G2E-W3-AQg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="egn-Dk-Vfu" secondAttribute="bottom" constant="20" id="40l-Fb-m7i"/>
                                                            <constraint firstAttribute="trailing" secondItem="egn-Dk-Vfu" secondAttribute="trailing" constant="20" id="KLp-gD-TwH"/>
                                                            <constraint firstItem="egn-Dk-Vfu" firstAttribute="top" secondItem="DrG-l4-eEo" secondAttribute="top" constant="20" id="iZm-oD-2VY"/>
                                                            <constraint firstItem="egn-Dk-Vfu" firstAttribute="leading" secondItem="DrG-l4-eEo" secondAttribute="leading" constant="20" id="wTe-C3-cNP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-ln-ygb">
                                                        <rect key="frame" x="0.0" y="804" width="335" height="90.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-fC-flh">
                                                                <rect key="frame" x="20" y="23" width="295" height="45"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="wDl-rm-3h3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Book Session">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="BookSessionPressed:" destination="7Yu-WP-mbE" eventType="touchUpInside" id="AX7-Bl-r7e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wch-fC-flh" secondAttribute="trailing" constant="20" id="5Vr-B6-9R3"/>
                                                            <constraint firstItem="Wch-fC-flh" firstAttribute="centerY" secondItem="4dU-ln-ygb" secondAttribute="centerY" id="JUC-HC-a5L"/>
                                                            <constraint firstItem="Wch-fC-flh" firstAttribute="leading" secondItem="4dU-ln-ygb" secondAttribute="leading" constant="20" id="coT-VU-Odd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-aG-iwA">
                                                        <rect key="frame" x="0.0" y="904.5" width="335" height="90.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhy-cg-kLs">
                                                <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Fi1-Kx-7Qd"/>
                                                    <constraint firstAttribute="height" constant="35" id="mnO-gl-inY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.left.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="7Yu-WP-mbE" eventType="touchUpInside" id="DDx-2o-zUU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1NJ-3s-CKU" secondAttribute="bottom" constant="20" id="10G-cv-mPV"/>
                                            <constraint firstItem="1NJ-3s-CKU" firstAttribute="top" secondItem="jYV-gs-KGY" secondAttribute="bottom" constant="20" id="CaK-Ao-3tf"/>
                                            <constraint firstItem="Lhy-cg-kLs" firstAttribute="centerY" secondItem="jYV-gs-KGY" secondAttribute="centerY" id="Ec1-Zu-iDC"/>
                                            <constraint firstAttribute="trailing" secondItem="jYV-gs-KGY" secondAttribute="trailing" id="IHo-Bn-XKP"/>
                                            <constraint firstItem="jYV-gs-KGY" firstAttribute="top" secondItem="dWG-pB-GMj" secondAttribute="top" id="QuS-SQ-XT7"/>
                                            <constraint firstItem="1NJ-3s-CKU" firstAttribute="leading" secondItem="dWG-pB-GMj" secondAttribute="leading" constant="20" id="Wdn-EZ-UxS"/>
                                            <constraint firstItem="Lhy-cg-kLs" firstAttribute="leading" secondItem="dWG-pB-GMj" secondAttribute="leading" constant="10" id="j31-12-4z9"/>
                                            <constraint firstItem="jYV-gs-KGY" firstAttribute="leading" secondItem="dWG-pB-GMj" secondAttribute="leading" id="p3M-wy-Q2R"/>
                                            <constraint firstAttribute="trailing" secondItem="1NJ-3s-CKU" secondAttribute="trailing" constant="20" id="ybJ-hV-8Xr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dWG-pB-GMj" firstAttribute="leading" secondItem="4x4-rJ-oBX" secondAttribute="leading" id="870-RT-mgn"/>
                                    <constraint firstAttribute="trailing" secondItem="dWG-pB-GMj" secondAttribute="trailing" id="Rnn-AF-4bC"/>
                                    <constraint firstItem="dWG-pB-GMj" firstAttribute="top" secondItem="4x4-rJ-oBX" secondAttribute="top" id="SDX-Jo-VIb"/>
                                    <constraint firstItem="dWG-pB-GMj" firstAttribute="width" secondItem="4x4-rJ-oBX" secondAttribute="width" id="VoE-bG-1D8"/>
                                    <constraint firstAttribute="bottom" secondItem="dWG-pB-GMj" secondAttribute="bottom" id="W1Q-gP-nW0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9A-Qo-kGt"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="R9A-Qo-kGt" firstAttribute="trailing" secondItem="4x4-rJ-oBX" secondAttribute="trailing" id="Ha5-R0-UcL"/>
                            <constraint firstItem="4x4-rJ-oBX" firstAttribute="leading" secondItem="R9A-Qo-kGt" secondAttribute="leading" id="UMr-MT-4Rh"/>
                            <constraint firstItem="4x4-rJ-oBX" firstAttribute="top" secondItem="R9A-Qo-kGt" secondAttribute="top" id="mlz-lN-s9u"/>
                            <constraint firstItem="R9A-Qo-kGt" firstAttribute="bottom" secondItem="4x4-rJ-oBX" secondAttribute="bottom" id="qiZ-wG-htx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Booking" image="plus.square.on.square" catalog="system" selectedImage="plus.square.on.square.fill" id="4Ty-z9-ot0"/>
                    <size key="freeformSize" width="375" height="1155"/>
                    <connections>
                        <outlet property="bookSessionOnline" destination="egn-Dk-Vfu" id="5MK-6L-Nb9"/>
                        <outlet property="courseTF" destination="G2l-pr-m3x" id="vrm-rg-y1n"/>
                        <outlet property="dateTF" destination="5bq-AS-lV1" id="mmV-tF-7T4"/>
                        <outlet property="notesTF" destination="aGg-cC-jgr" id="Ib9-cq-j8R"/>
                        <outlet property="timeForSessionTF" destination="Dvi-9Z-cee" id="anu-t4-A0j"/>
                        <outlet property="timeINTF" destination="HNb-RF-g74" id="2Eq-Rv-RTH"/>
                        <outlet property="timeOUTTF" destination="zxz-ml-jpz" id="NQM-jP-xN2"/>
                        <outlet property="topicTF" destination="K1c-n6-zEd" id="0Wg-Z9-0re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xI-JE-9ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-302.6986506746627"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="wBN-5c-Cfb">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="Ltq-Fi-Ekt" customClass="TabbarVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmB-V2-2WW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Yu-WP-mbE" kind="relationship" relationship="viewControllers" id="Uku-bC-bW4"/>
                        <segue destination="qAW-3e-XPd" kind="relationship" relationship="viewControllers" id="o4V-nN-8N6"/>
                        <segue destination="Nsv-tW-qEe" kind="relationship" relationship="viewControllers" id="3CA-Ox-jgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF4-m7-kNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Lhy-cg-kLs">
            <size key="intrinsicContentSize" width="26" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.left.circle" catalog="system" width="128" height="123"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="line.horizontal.3.circle" catalog="system" width="128" height="123"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="plus.square.on.square.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.bubble" catalog="system" width="128" height="110"/>
        <image name="questionmark.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="schoolLogo" width="499.5" height="498"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="113" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.32499998807907104" green="0.49099999666213989" blue="0.72699999809265137" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BgColor">
            <color red="0.47299998998641968" green="0.50300002098083496" blue="0.49900001287460327" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TF Placeholder">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
